{
  "name": "plotter-js",
  "version": "0.2.0",
  "description": "A Node module for plotting graphs in SVG.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "mocha --reporter spec",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArjunAtlast/plotter.git"
  },
  "keywords": [
    "plotter",
    "js",
    "graph"
  ],
  "author": "Arjun Atlast",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ArjunAtlast/plotter/issues"
  },
  "homepage": "https://github.com/ArjunAtlast/plotter#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.5",
    "typescript": "^2.8.1"
  }
}
